 <!DOCTYPE html>
 <html lang ="en">
 <head>
     <title> My first webpage!</title>

 </head>

 <body>

   <h1>This is my first web page!</h1>

   <p>Hi There Welcome! Im Very <i><b>Excited</b></i> For This Class</p>
  <p> This page was made by <u><b>Fathima.</b></u> <BR>  This Is A Web page Written with HTML</p>



 <h2>Things ill learn in this class</h2>
   <!--Writing using the unordered list-->
 <ul>
     <li>CSS</li>
     <li>Git</li>
     <li>HTML</li>
     <li>Heroku</li>
     <li>Vue.js</li>
     <li>JavaScript</li>

 </ul>
   <!--Learning to using the anchor Tag and link tag -->
   <h2>Helpful websites</h2>
   <p>A website that helps you search for anything you need <a href="https://www.google.com/">Visit Google </a> <br> </p>

   <p>More important information on HTML at <a href="https://www.w3schools.com/" > W3 Schools.</a> its a great resource to learn from.</p>

        <!-- Adding an image to my webpage-->
  <img src="view.jpg"  alt ="Beautiful bridge view"  title="Bridge" height="500">


     <!--Creating tables -->
 <table>
    <tr> <th>Adult Animals</th> <th>Their Babies</th></tr>
    <tr> <td>Cat</td> <td>Kitten</td></tr>
    <tr><td>Dog</td> <td>Pup</td></tr>
    <tr><td>Chicken</td><td>Chick</td></tr>




 </table>







 </body>
 </html>